# project-system

./: README.md
kafka/: README.md  pom.xml
kafka/src/main/java/com/tma/comsumer/: ConsumerThread.java  SimpleConsumer.java
kafka/src/main/java/com/tma/producer/: ProducerDemo.java
spark/: README.md  pom.xml
spark-streaming/: null  pom.xml
spark-streaming/src/main/java/com/tma/: JavaKafkaWordCount.java
spark/src/main/java/spark/: SimpleApp.java
sparkstreaming-processor/: .project  pom.xml
sparkstreaming-processor/src/main/java/com/tma/springxd/sparkstreaming/: WordCount.java
sparkstreaming-processor/src/main/resources/config/: java-word-count.properties  java-word-count.xml
spring-impala/: pom.xml
spring-impala/src/main/java/com/tma/app/: App.java  SpringJDBCImpala.java
spring-impala/src/main/java/com/tma/dao/: EntityDAO.java  EntiyDaoImpl.java
spring-impala/src/main/resources/: context.xml
spring-kafka/: pom.xml
spring-kafka/src/main/java/com/tma/consumer/: App.java  ConsumerDemo.java
spring-kafka/src/main/java/com/tma/producer/: ProducerDemo.java
spring-kafka/src/main/resources/: producer.xml
spring-xd/: README.md  pom.xml
spring-xd/src/main/java/com/tma/springxd/: App.java
springboot-yml/: pom.xml
springboot-yml/src/main/java/com/tma/config/: ApplicationConfig.java  ApplicationSetup.java
springboot-yml/src/main/java/com/tma/controller/: MainController.java  SpringBootApplication.java
springboot-yml/src/main/resources/: application.yml
